{
  "ConnectionStrings": {
    "Default": "Server=ABUBAKR;Database=Mint;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
