{
  "Url": {
    "Base": "https://localhost:7190"
  },
  "AuthUrl": {
    "signin": "api/authentication/signin",
    "signup": "api/authentication/signup",
    "signout": "api/authentication/signout"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
